[tox]
envlist = py37,py38

[testenv]
commands =
	python -m doctest lidbox/dataset/tf_utils.py
	pytest

[testenv:py37]
deps =
	pytest
	-rrequirements-py37.txt

[testenv:py38]
deps =
	pytest
	-rrequirements-py38.txt

[pytest]
testpaths = tests
